# TheThingsHub

./: README.md
bruno/TheThingsHub/: bruno.json
bruno/TheThingsHub/Namespace/: GET -api-namespaces-{namespaceName}-clients.bru  POST -api-namespaces-{namespaceName}-clients.bru  folder.bru
certs/: Program.cs  certs.sln  private.key  public.pem
reports/: Catalog.pbix  ThingsData.pbix
src/: IoTMgmtApp.sln  TheThingsHubPortalApp.sln
src/AzureAksMgmtLib/: AksIdentityService.cs  AzureAksMgmtLib.csproj
src/AzureApplicationLib/: AzureApplication.Authentication.cs  AzureApplication.HttpClient.cs  AzureApplication.cs  AzureApplicationConfig.cs  AzureApplicationLib.csproj  AzureResource.cs  ConsoleLogger.cs
src/AzureEventGridMgmtLib/: AzureEventGridMgmtLib.csproj  EventGridIdentityService.cs
src/AzureIoTHubMgmtLib/: AzureIoTHubMgmtLib.csproj  IoTHubIdentityService.cs
src/AzureIoTLib/: AzureIoTLib.csproj
src/AzureIoTLib/EventGrid/: EventGridIdentityService.cs
src/AzureIoTLib/IoTHub/: IoTHubIdentityService.cs
src/CatalogLib/: AzureAuthInterceptor.cs  CatalogLib.csproj  CatalogService Ensure.cs  CatalogService NewEventGridDeviceAsync.cs  CatalogService NewHttpDeviceAsync.cs  CatalogService NewIoTHubDeviceAsync.cs  CatalogService Serialize.cs  CatalogService Things.cs  CatalogService ThingsAttachments.cs  CatalogService ThingsProperties.cs  CatalogService.cs  CertificateService - Copy.cs  CertificateService.cs  EFDesignTimeServices.cs  readme.md
src/CatalogLib/Database/: CatalogContext.cs  Thing.cs  ThingsAttachment.cs  ThingsProperty.cs
src/CatalogLib/Models/: ThingAttachmentItem.cs  ThingAttachmentModel.cs  ThingItem.cs  ThingModel.cs  ThingPropertyItem.cs  ThingPropertyModel.cs
src/CatalogLib/Models/Validation/: MoneyAttribute.cs
src/FabricLib/: FabricLib.csproj  WorkspaceConfig.cs
src/FabricLib/LakeHouse/: LakeHouseService.cs
src/FabricLib/Models/: EmbeddedReportViewModel.cs  EmbeddingModels.cs  ErrorViewModel.cs  PowerBITenant.cs  PowerBIUser.cs  PowerBiTenantDetails.cs
src/FabricLib/PowerBI/: PowerBIResource.cs  PowerBiApplication.API.cs  PowerBiApplication.HttpClient.cs  PowerBiApplication.PowerBiClient.cs  PowerBiApplication.cs
src/HmiLib/: HmiLib.csproj
src/IoTMgmtApp/: IoTMgmtApp.csproj  Program.cs
src/IoTMgmtApp/Components/: App.razor  _Imports.razor
src/IoTMgmtApp/Components/Layout/: NavMenu.razor
src/IoTMgmtApp/Models/: AIOMessagePayload.cs  AIOMessagePayloadItem.cs
src/IoTMgmtApp/Properties/: launchSettings.json
src/IoTMgmtApp/Services/: DeviceCertificateService.cs  DeviceEventGridService.cs  DeviceIoTHubService.cs  DeviceMgmtApplication.cs
src/KustoDashboardLib/: KustoDashboardCanvas.razor  KustoDashboardJsInterop.cs
src/KustoDashboardLib/wwwroot/js/: kustodashboard.js
src/PowerBIEmbeddingLib/: PowerBIEmbeddingJsInterop.cs  PowerBIEmbeddingReport.razor
src/PowerBIEmbeddingLib/wwwroot/js/: powerbiembedding.js
src/TheThingsHubHttpEndpointApp/: Program.cs
src/TheThingsHubHttpEndpointApp/Components/: App.razor  _Imports.razor
src/TheThingsHubHttpEndpointApp/Components/Layout/: NavMenu.razor
src/TheThingsHubHttpEndpointApp/Properties/: launchSettings.json
src/TheThingsHubPortalApp/: Program.cs  TheThingsHubPortalApp.csproj
src/TheThingsHubPortalApp/Components/: App.razor  _Imports.razor
src/TheThingsHubPortalApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/TheThingsHubPortalApp/Components/Pages/: Hmi.razor  Home.razor  Reports.razor  TimeSeries.razor  UnifiedNamespace.razor
src/TheThingsHubPortalApp/Components/Pages/Catalog/Things/: Create.razor  Delete.razor  Edit.razor  Index.razor
src/TheThingsHubPortalApp/Components/Pages/Catalog/Things/Attachments/: Create.razor  Delete.razor  Edit.razor
src/TheThingsHubPortalApp/Components/Pages/Catalog/Things/Properties/: Create.razor  Delete.razor  Edit.razor
src/TheThingsHubPortalApp/Properties/: launchSettings.json
src/TheThingsHubPortalApp/Services/: ApiKeyEndpointFilter.cs  ApiKeyValidation.cs  FabricApp.cs  WorkerServicesManager.cs
src/UnifiedNamespaceLib/: UnifiedNamespaceLib.csproj
src/UnifiedNamespaceLib/Models/: MqttRetainedMessageModel.cs
src/UnifiedNamespaceLib/Models/Database/: Topic.cs  TopicValue.cs  UnifiedNamespaceContext.cs  ValueType.cs
src/UnifiedNamespaceLib/Services/: EFRetainedMessageService.cs  IMessagingService.cs  IRetainedMessageService.cs  IService.cs  IWorkerService.cs  MqttClientService.cs
src/UnifiedNamespaceLib/Services/Workers/: MqttBrokerService.cs  TimerServices.cs  VirtualSignalsService.cs
src/WebLib/: UriTools.cs  WebLib.csproj
src/www.neoforgeindustries/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/www.neoforgeindustries/Pages/Shared/: _Layout.cshtml
src/www.neoforgeindustries/Properties/: launchSettings.json
