<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.13.2" />
		<PackageReference Include="Azure.ResourceManager.EventGrid" Version="1.1.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\AzureApplicationLib\AzureApplicationLib.csproj" />
	</ItemGroup>

</Project>
