<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="certs\**" />
    <Content Remove="certs\**" />
    <EmbeddedResource Remove="certs\**" />
    <None Remove="certs\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Identity" Version="1.13.2" />
	  <PackageReference Include="Azure.ResourceManager.EventGrid" Version="1.1.0" />
	  <PackageReference Include="Hashids.net" Version="1.7.0" />
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureApplicationLib\AzureApplicationLib.csproj" />
  </ItemGroup>

</Project>
